PORT=3000
JWT_KEY=YOUR_KEY_FOR_JWT
DEFAULT_USER_EMAIL=example@gmail.com
DEFAULT_USER_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=db_name
SMTP_USER=example@exampleEmail.com
SMTP_PASSWORD=SMTPPASSWORD